<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="192dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="179dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/name"
        android:inputType="time" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:gravity="center">
        <Button
            android:id="@+id/b1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/b2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@+id/b1" />

        <Button
            android:id="@+id/b3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@+id/b2" />

        <Button
            android:id="@+id/b4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@id/b3" />
        <Button
            android:id="@+id/b5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/b1"/>

        <Button
            android:id="@+id/b6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@+id/b5"
            android:layout_below="@id/b2"/>

        <Button
            android:id="@+id/b7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@id/b6"
            android:layout_below="@id/b3" />

        <Button
            android:id="@+id/b8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/b4"
            android:layout_toEndOf="@id/b7" />
        <Button
            android:id="@+id/b9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/b5"/>
        <Button
            android:id="@+id/b10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@+id/b9"
            android:layout_below="@id/b6"/>

        <Button
            android:id="@+id/b11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@+id/b10"
            android:layout_below="@id/b7" />

        <Button
            android:id="@+id/b12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/b8"
            android:layout_toEndOf="@id/b11"/>
        <Button
            android:id="@+id/b13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/b9"/>

        <Button
            android:id="@+id/b14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@+id/b13"
            android:layout_below="@id/b10"/>

        <Button
            android:id="@+id/b15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toEndOf="@+id/b14"
            android:layout_below="@id/b11" />

        <Button
            android:id="@+id/b16"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/b12"
            android:layout_toEndOf="@id/b15" />
    </RelativeLayout>
</RelativeLayout>